PORT = 5000
DATABASE_URL = "mongodb+srv://vaidik:vaidik@cluster0.cmblzoe.mongodb.net/?retryWrites=true"
# DATABASE_URL = "mongodb+srv://abhaybhongade:abhay123@cluster0.9irdsst.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY = "chempionLister@123"
CRYPTO_KEY = "Constructor_Project_Crypto"
GOOGLE_CLIENT_ID = "75551470875-21j1vlprjpqhbk6ci7n4o3ef7l9j2449.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
FACEBOOK_CLIENT_ID = "2337998886382593"
FACEBOOK_SECRET_ID = "99400a947dc48a61457a8bd9a8378fb2"
SESSION_SECRET = "Constructor_Project"
# CLIENT_URL = "http://localhost:3000"
# CLIENT_URL_LOGIN = "http://localhost:3000/login"
CLIENT_URL = "https://64954ce59a876500b2f9be30--gleeful-malabi-6b954b.netlify.app/combonew"
CLIENT_URL_LOGIN = "https://64954ce59a876500b2f9be30--gleeful-malabi-6b954b.netlify.app/login"
